{
    "Nombre": "hecate",
    "Tablas": {
        "usuarios": {
            "Columnas": {
                "mail": {
                    "TipoDeDatos": "VARCHAR(128)",
                    "NotNull": true,
                    "Unique": true,
                    "DefaultValue": ""
                },
                "emailHash": {
                    "TipoDeDatos": "VARCHAR(128)",
                    "NotNull": true,
                    "Unique": false,
                    "DefaultValue": ""
                },
                "passwordHash": {
                    "TipoDeDatos": "VARCHAR(128)",
                    "NotNull": true,
                    "Unique": false,
                    "DefaultValue": ""
                }
            },
            "PrimaryKey": "emailHash"
        },
        "tokens":{
            "Columnas": {
                "codigo": {
                    "TipoDeDatos": "VARCHAR(64)",
                    "NotNull": true,
                    "Unique": false,
                    "DefaultValue": ""
                },
                "usuario": {
                    "TipoDeDatos": "VARCHAR(128)",
                    "NotNull": true,
                    "Unique": false,
                    "DefaultValue": ""
                }
            },
            "PrimaryKey": "codigo"
        }
    }
}
