{
    "Nombre": "hecate",
    "Tablas": {
        "usuarios": {
            "Columnas": {
                "email": {
                    "TipoDeDatos": "VARCHAR(128)",
                    "NotNull": true,
                    "Unique": true,
                    "DefaultValue": ""
                },
                "permaToken": {
                    "TipoDeDatos": "VARCHAR(128)",
                    "NotNull": true,
                    "Unique": false,
                    "DefaultValue": ""
                },
                "passwordHash": {
                    "TipoDeDatos": "VARCHAR(128)",
                    "NotNull": true,
                    "Unique": false,
                    "DefaultValue": ""
                }
            }
        },
        "tokens":{
            "Columnas": {
                "codigo": {
                    "TipoDeDatos": "VARCHAR(64)",
                    "NotNull": true,
                    "Unique": false,
                    "DefaultValue": ""
                },
                "usuario": {
                    "TipoDeDatos": "INT",
                    "NotNull": true,
                    "Unique": true,
                    "DefaultValue": ""
                }
            }
        }
        "acciones":{
            "Columnas": {
                "nombreDelServicio": {
                    "TipoDeDatos": "VARCHAR(64)",
                    "NotNull": true,
                    "Unique": false,
                    "DefaultValue": ""
                }
                "verboHTTP": {
                    "TipoDeDatos": "VARCHAR(64)",
                    "NotNull": "true",
                    "Unique": false,
                    "DefaultValue": ""
                }
                "identificadorDeRecurso": {
                    "TipoDeDatos": "VARCHAR(100)",
                    "NotNull": "true",
                    "Unique": "false",
                    "DefaultValue": ""
                }
                "body": {
                     "TipoDeDatos": "VARCHAR(100)",
                     "NotNull": "true",
                     "Unique": "false",
                     "DefaultValue": ""
                }
            }
        }
        "permisosPorUsuarios": {
            "Columnas": {
                "nombre": {
                    "TipoDeDatos": "VARCHAR(50)",
                    "NotNull": "true",
                    "Unique": "false",
                    "DefaultValue": ""
                }
                "usuario": {
                    "TipoDeDatos": "INT",
                    "NotNull": "true",
                    "Unique": "false",
                    "DefaultValue": ""
                }
                "accion": {"TipoDeDatos": "INT",
                "NotNull": "false",
                "Unique": "false",
                "DefaultValue": ""
                }
            }
        }
    }
}
